spring.application.name=fabio

server.port=8080

jwt.private.key=classpath:app.key
jwt.public.key=classpath:app.pub

# ===================================================================
# DATA SOURCE (PostgreSQL)
# ===================================================================
spring.datasource.url=jdbc:postgresql://localhost:5432/${POSTGRES_DB:mydatabase}
spring.datasource.username=${POSTGRES_USER:admin}
spring.datasource.password=${POSTGRES_PASSWORD:secret}
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

# ===================================================================
# REDIS CACHE
# ===================================================================
spring.data.redis.host=localhost
spring.data.redis.port=6379